<!DOCTYPE html>

<html id="ng-app" ng-app="app" ng-controller="DialogController as dialogCtrl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="mobile-web-app-capable" content="yes">

<!-- build:css styles/vendor.min.css -->
<link rel="stylesheet" href="bower_components/angular/angular-csp.css">
<!-- endbuild -->

<!-- build:css styles/main.min.css -->
<link rel="stylesheet" href="styles/main.css">
<!-- endbuild -->

<title>Movie Assistant</title>

</head>
<body id="app-body" class="dialog-body dialog-body-running">
    <div style="height: 100%; width: 100%; overflow-y:auto;" ng-view></div>

    <!-- build:js vendor.min.js -->
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-gettext/dist/angular-gettext.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="vendor/lodash/lodash.js"></script>
    <!-- endbuild -->

    <!-- build:js main.min.js -->
    <script src="app.js"></script>
    <script src="templates.js"></script>
    <!-- 'fake' filename.. This will be generated during the build by gulp! -->
    <script src="modules/dialog.js"></script>
    <script src="modules/dialog-service.js"></script>
    <script src="modules/dialog-preview-directive.js"></script>
    <script src="modules/dialog-resize-directive.js"></script>
    <script src="modules/dialog-movie-directive.js"></script>
    <script src="modules/dialog-rating-directive.js"></script>
    <script src="modules/dialog-showtoggle-directive.js"></script>
    <script src="modules/dialog-favorite-directive.js"></script>
    <script src="modules/dialog-controller.js"></script>
    <!-- endbuild -->

</body>
</html>